### 腾讯财经接口
 0: 'v_sz000001="51', 未知
 1: '平安银行',名称
 2: '000001',代码
 3: '13.34',最新价格
 4: '13.24',昨收
 5: '13.34',开盘
 6: '1217006', 成交量（手）
 7: '639545',外盘（手）
 8: '577461',内盘（手）
 
 9: '13.33',买一
 10: '9983',买一量（手）
 11: '13.32',买二
 12: '1465',买二量（手）
 13: '13.31',买三
 14: '584',买三量（手）
 15: '13.30',买四
 16: '3131',买四量（手）
 17: '13.29',买五
 18: '1164',买五量（手）
 19: '13.34',卖一
 20: '5487',卖一量（手）
 21: '13.35',卖二
 22: '7173',卖二量（手）
 23: '13.36',卖三
 24: '3489',买三量（手）
 25: '13.37',卖四
 26: '3720',卖四量（手）
 27: '13.38',卖五
 28: '2968',卖五量（手）
 29: '', 最新逐笔成交
 
 30: '20200728152203',请求时间
 31: '0.10',涨跌
 32: '0.76',涨幅
 33: '13.43',最高
 34: '13.18',最低
 35: '13.34/1217006/1618089559',最新价/成交量（手）/成交额（元）
 36: '1217006',成交量（手）
 37: '161809',成交额（万）
 38: '0.63',换手率
 39: '8.84',ttm市盈率
 40: '',无内容
 41: '13.43',最高
 42: '13.18',最低
 43: '1.89',振幅
 44: '2588.73',流通市值（亿）
 45: '2588.75',总市值（亿）
 46: '0.93',lf市净率
 47: '14.56',涨停价
 48: '11.92',跌停价
 49: '0.73',量比
 50: '-6510',
 51: '13.30',均价
 52: '7.57',动态市盈率
 53: '9.18',静态市盈率
 54: '',无内容
 55: '',无内容
 56: '1.21',
 57: '161808.9559',成交额（万）
 58: '0.0000',
 59: '0',
 60: ' ',
 61: 'GP-A',
 62: '-17.81',
 63: '',
 64: '1.63',
 65: '8.31',
 66: '0.71"'
 
 
 
 ### 新浪财经接口数据
 var hq_str_sh601500="
 0:    通用股份    //名字；
 1:    5.050       //今日开盘价
 2:    5.060       //昨日收盘价
 3:    5.090       //当前价格
 4:    5.110       //今日最高价
 5:    5.030       //今日最低价
 6:    5.090       //竞买价，即“买一”报价；
 7:    5.100       //竞卖价，即“卖一”报价；
 8:    3963000     //成交的股票数，转手乘100
 9:    20106078.000//成交金额(元)，转万除10000
 10:    52800       //“买一”申请52800股
 11:    5.090       //“买一”报价；
 12:    90600       //“买二”申请90600股
 13:    5.080       //“买二”报价；
 14:    98500       //..
 15:    5.070       //..
 16:    105200      //..
 17:    5.060       //..
 18:    127900      //..
 19:    5.050       //..
 20:    104400      //“卖一”申报104400股
 21:    5.100       //“卖一”报价；
 22:    99700       //“卖二”申报99700股
 23:    5.110       //“卖二”报价；
 24:    111800      //..
 25:    5.120       //..
 26:    87500       //..
 27:    5.130       //..
 28:    73300       //..
 29:    5.140       //..
 30:    2022-02-14  //日期
 31:  11:18:56   //时间
